<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: maroon;">    This is heading 1</h1>
<h2 style="color: royalblue;"> This is heading 1</h2>
<h3 style="color: cyan;">      This is heading 1</h3>
<h4 style="color: yellow;">    This is heading 1</h4>
<h5 style="color: honeydew;">  This is heading 1</h5>
<h6 style="color: peru;">      This is heading 1</h6>
<hr>

<b>This text is bold</b> <br/>
<strong>This text is important!</strong>
<hr>

<p>This is a paragraph</p><br/>
<p>This is a paragraph</p><br/>
<p>This is a paragraph</p>
<hr>

<i>   This text is italic    </i>   <br/>
<em>  This text is emphasized</em>  <br/>
<cite>silver oak collge      </cite><br/>
<dfn> silver oak bca collge  </dfn>
<hr>

<u> using underlin tag </u> <br/>
<ins> using insertion tag </ins>  <br/> 
<hr>

<strike> gujrat </strike> <br/>
<s> mumbai</s> <br/>
<del> goa</del> 
<hr>

<span>Spanation - No New Line, No Margin.</span>
<span>Spanation - No New Line, No Margin.</span>
<span>Spanation - No New Line, No Margin.</span>
<hr style="background-color: black;">

<div>This is a heading in a - div element.</div>
<div>This is a heading in a - div element.</div>
<div>This is some text in a - div element.</div>
<hr>

<blockquote title="silver oak collge">Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right. </blockquote> <br/>
<blockquote> Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
<hr>

<h3>h<sub>2</sub>o</h3>
<hr>

<abbr title="royel challengers bangalore"> rcb </abbr> <br/>
<acronym title="gujarat titans"> gt </acronym>
<hr>

<q>Hello nikunj</q>
<hr/>
<span>"Hello wolrd</span>
<hr>

<span>bavaliya &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nikunj </span>
		<hr/>
		<pre>nikunj      bavaliya</pre>
		<hr/>
		


<mark> hypertext markup language</mark>
<hr>

</body>
</html>